<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../CleanArchWithCQRSandMediatr.Application/CleanArchWithCQRSandMediatr.Application.csproj" />
      <ProjectReference Include="../CleanArchWithCQRSandMediatr.Infrastructure/CleanArchWithCQRSandMediatr.Infrastructure.csproj" />
    </ItemGroup>
</Project>
