# CleanArchWithCQRSandMediatr

./: .gitignore  AGENTS.md  CleanArchWithCQRSandMediatr.sln  Directory.Build.Props  Directory.Packages.props  README.md
CleanArchWithCQRSandMediatr.Api/: Blog.db  CleanArchWithCQRSandMediatr.Api.csproj  CleanArchWithCQRSandMediatr.Api.http  Program.cs  appsettings.json
CleanArchWithCQRSandMediatr.Api/Controllers/: ApiControllerBase.cs  BlogController.cs
CleanArchWithCQRSandMediatr.Api/Properties/: launchSettings.json
CleanArchWithCQRSandMediatr.Application/: CleanArchWithCQRSandMediatr.Application.csproj  DependencyInjection.cs
CleanArchWithCQRSandMediatr.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandValidator.cs  CreateBlogHandler.cs
CleanArchWithCQRSandMediatr.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteCommandHandler.cs
CleanArchWithCQRSandMediatr.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
CleanArchWithCQRSandMediatr.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArchWithCQRSandMediatr.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchWithCQRSandMediatr.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchWithCQRSandMediatr.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchWithCQRSandMediatr.Domain/: CleanArchWithCQRSandMediatr.Domain.csproj  DependencyInjection.cs
CleanArchWithCQRSandMediatr.Domain/Entity/: Blog.cs
CleanArchWithCQRSandMediatr.Domain/Interface/: IBlogRepository.cs
CleanArchWithCQRSandMediatr.Infrastructure/: CleanArchWithCQRSandMediatr.Infrastructure.csproj  DependencyInjection.cs
CleanArchWithCQRSandMediatr.Infrastructure/Data/: BlogDBContext.cs
CleanArchWithCQRSandMediatr.Infrastructure/Data/Migrations/: 20250817091640_Initial.Designer.cs  20250817091640_Initial.cs  BlogDBContextModelSnapshot.cs
CleanArchWithCQRSandMediatr.Infrastructure/Repository/: BlogRepository.cs
docs/: 01.automapper-mediatr-implementation.md  02.apply-mappings-from-assembly-explained.md  03.quick-reuse-guide.md  FluentValidation-Implementation-Details.md  FluentValidation-MediatR-Guide.md
